---
- hosts: all
  roles:
    - role: '{{playbook_dir}}'
#    - role: '{{playbook_dir}}'
#      julia_archive_fmt : 'zip'
#      julia_archive_url : 'http://mygit.org/latest'
#      julia_install_cleanup : True
